<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:b045fc31-8999-9149-8765-dcbd3baf1bb9"
   xmpMM:DocumentID="xmp.did:05f8c574-9484-af4d-b495-136a4216d33b"
   xmpMM:OriginalDocumentID="xmp.did:05f8c574-9484-af4d-b495-136a4216d33b"
   xmp:MetadataDate="2025-12-20T15:08:38+07:00"
   xmp:ModifyDate="2025-12-20T15:08:38+07:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c1008150-8872-cd4c-93e2-0d6940ea32f8"
      stEvt:when="2025-12-20T15:08:38+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b045fc31-8999-9149-8765-dcbd3baf1bb9"
      stEvt:when="2025-12-20T15:08:38+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>