<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:92cdc1e7-f7ef-c94c-851a-659bf8ba24f0"
   xmpMM:DocumentID="xmp.did:2afac6ec-9157-8742-aee5-ffb905946e3e"
   xmpMM:OriginalDocumentID="xmp.did:2afac6ec-9157-8742-aee5-ffb905946e3e"
   xmp:MetadataDate="2025-12-21T20:55:55+07:00"
   xmp:ModifyDate="2025-12-21T20:55:55+07:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:233fbd85-890c-e04c-880f-534dc10641fa"
      stEvt:when="2025-12-21T20:55:55+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:92cdc1e7-f7ef-c94c-851a-659bf8ba24f0"
      stEvt:when="2025-12-21T20:55:55+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>